*{padding: 0;
margin: 0;}
body {
  padding: 0;
  margin: 0;


}

/* nav {
  background-color: blue;
}
nav a {
  font-family: "Poppins", sans-serif;

  text-decoration: none;
  position: sticky;
  color: white;
  padding: 2% 0 0 2%;
}
nav > ul {
  list-style-type: none;
  margin: 0px;
  padding: 2%;
  margin-left: 4%;
}
li {
  display: inline;

  padding: 10px;
} */
.containar-1 {
  display: flex;
  background-color: blue;
}
.iner-saction {
  display: flex;
  width: 50%;
}
.iner-section a {
  font-family: "Poppins", sans-serif;

  width: 168px;
  height: 44px;
  color: white;
  text-decoration: none;
  background-color: #e02c6d;
  padding: 3%;
  text-align: center;
  margin-left: 20%;
  padding-top: 10px;
  margin-top: 10px;
}
.iner-saction span {
  font-weight: 700px;
  font-size: x-large;
}
.iner-saction img {
  width: 556.01px;
  height: 438px;
  padding-left: 30%;
  display: flex;
}
.iner-saction span {
  font-family: "Poppins", sans-serif;
 
  font-size: 65px;
  color: white;
  
  padding: 0% 0% 0% 20%;
}
/* Player section */
.section-two {
  padding: 1em;
  margin: 1em;
  border-radius: 10px;
}
.blogs {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  grid-gap: 30px;
  align-items: center;
}
.blog {
  display: flex;
  align-items: center;

  text-align: center;
  box-shadow: 5px 7px 40px grey;
  justify-content: space-between;
  align-items: center;
  border-top: 10px;
  margin-top: 10px;
  padding-top: 39px;
}
/* .player img{
  height: 50px;
  margin-right: 20px;
} */
.thumbnail img {
  width: 300px;
  height: 256px;
}
.blog-info {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}
.blog-info h3 {
  font-size: 25px;
  padding: 0;
  margin: 0;
}
@media (max-width: 992px) {
  .top-players {
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .iner-saction {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 668px) {
 
  }
  .blog {
    display: block;
  }
  .iner-saction {
    grid-template-columns: repeat(1, 1fr);
  }
}
